<table class="mz-ordersummary-email">
    <thead>
    <tr>
      <th class="mz-ordersummary-header-product">{{ labels.product }}</th>
      <th class="mz-ordersummary-header-qty">{{ labels.qty }}</th>
      <th class="mz-ordersummary-header-each">{{ labels.each }}</th>
      <th class="mz-ordersummary-header-total">{{ labels.total }}</th>
    </tr>
    </thead>
    <tbody>
    <!-- SHIPPING ITEMS -->

    {% if fulfillmentMethod == "Ship" %}
        {% with items|findwhere("fulfillmentMethod", "Ship") as shipItems %}
        {% for item in items %}
            {% if item.fulfillmentMethod == "Ship" %}
                <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                    <td class="mz-ordersummary-item-product">
                      {{ item.product.name }}
                      {% if item.product.bundledProducts.length %}
                      <dl class="mz-propertylist">
                        {% for bundledProduct in item.product.bundledProducts %}
                        <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                        {% endfor %}
                      </dl>
                      {% endif %}
                    </td>
                    <td>{{ item.quantity }}</td>
                    <td>
                      {% include "modules/common/item-price" with item=item %}
                    </td>
                    <td>{% include "modules/common/item-total" with item=item %}
                    </td>
                  </tr>
                {% endif %}
                {% endfor %}
                {% if shipItems %}
                <tr class="mz-email-fulfillment-info">
                  <td class="mz-addresssummary" colspan="2"><b>{{ labels.shipTo }}</b>{% include "modules/common/address-summary" with model=fulfillmentInfo.fulfillmentContact %}</td>
                  <td class="mz-addresssummary" colspan="2"><b>{{ labels.shippingMethod }}</b>: {{ fulfillmentInfo.shippingMethodName }}</td>
                </tr>
            {% endif %}
        {%endwith%}
    {% endif %}



    <!-- Pickup Items -->
    {% if fulfillmentMethod == "Pickup" %}
        {% with items|findwhere("fulfillmentMethod", "Pickup") as pickupItems %}
            {% with "fulfillmentLocationCode eq '{0}'" as qFormat%}
                {% with qFormat|string_format(pickupCode) as q %}
                    {% for item in items|collection_filter(q) %}
                        {% if item.fulfillmentMethod == "Pickup" and item.fulfillmentLocationCode == pickupCode %}
                            <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
                              <td class="mz-ordersummary-item-product">
                              {{ item.product.name }}
                                {% if item.product.bundledProducts.length %}
                                <dl class="mz-propertylist">
                                  {% for bundledProduct in item.product.bundledProducts %}
                                  <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
                                  <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
                                  {% endfor %}
                                </dl>
                                {% endif %}
                              </td>
                              <td>{{ item.quantity }}</td>
                              <td>
                                {% include "modules/common/item-price" with item=item %}
                              </td>
                              <td>{% include "modules/common/item-total" with item=item %}
                              </td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {%endwith%}
            {%endwith%}
        {% endwith %}
    {% endif %}
    <!-- -->

    <!-- Digital Items -->

    {% if fulfillmentMethod == "Digital" %}
    {% for item in items %}
    {% if item.fulfillmentMethod == "Digital" %}
    <tr class="mz-ordersummary-line mz-ordersummary-line-item {% if item.discountTotal > 0 %}is-discounted{% endif %}">
    <td class="mz-ordersummary-item-product">
      {{ item.product.name }}
      {% if item.product.bundledProducts.length %}
      <dl class="mz-propertylist">
        {% for bundledProduct in item.product.bundledProducts %}
        <dt>{{ bundledProduct.productCode }}</dt>&nbsp;
        <dd>{{ bundledProduct.name }} ({{ bundledProduct.quantity }})</dd>
        {% endfor %}
      </dl>
      {% endif %}
    </td>
    <td>{{ item.quantity }}</td>
    <td>
      {% include "modules/common/item-price" with item=item %}
    </td>
    <td>{% include "modules/common/item-total" with item=item %}
    </td>
  </tr>
    {% endif %}
    {% endfor %}
    {% endif %}

    <!-- -->

    </tbody>
</table>
