<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
  {% block product-bunle-image %}
    <div class="mz-itemlisting-thumb">
    {% if model.product.imageUrl %}
        <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
    {% else %}
        <img class="mz-itemlisting-thumb-img" style="opacity: 0" src="/resources/images/placeholder.png" {% if model.imageAlternateText %}alt="{{ model.imageAlternateText }}"{% endif %} />
    {% endif %}
    </div>
    {% endblock product-bunle-image %}
  {% block product-bunle-details %}
  <div class="mz-itemlisting-details">
    <span class="mz-itemlisting-title">{{ model.name }} {{ model.content.productName }}</span>
    <div class="mz-itemlisting-quantity">
      {{labels.orderPackageQuantity}} : {%if packageItem %} {{ packageItem.quantity}} {% else %} {{ model.quantity}} {% endif %} 
    </div> 
    <div class="mz-itemlisting-price">
     {% if model.parentProduct %}
       {% if model.optionAttributeFQN %}
        {{ labels.bundleExtraPartOf|string_format(model.parentProduct.url, model.parentProduct.name)|safe }}
       {% else %}
        {{ labels.bundlePartOf|string_format(model.parentProduct.url, model.parentProduct.name)|safe }}
       {% endif %}
     {% endif %}
    </div>
  </div>
  {% endblock product-bunle-details %}
  <div class="mz-itemlisting-actions">
  {% block product-bunle-actions %}
    
  {% endblock product-bunle-actions %}
  </div>
</div>