{% extends "modules/common/order-listing" %}
{% block order-items %}
<div class="order-history-listing">
    {% if model.omsOrders.length == 0 %}
        {% if model.hasFulfilledPackages %}
            <h2 class="mz-orderlisting-heading">{{labels.shipped}}</h2>
            <div class="data-mz-order-packages">
                {% include "modules/my-account/order-history-package-group" with model=model packages=model.packages %}
            </div>
        {% endif %}

        {% if model.hasFulfilledPickups %}
            <h2 class="mz-orderlisting-heading">{{labels.orderItemsPickup}}</h2>
            <div class="mz-orderlisting-pickup">
                {% include "modules/my-account/order-history-package-group" with model=model packages=model.pickups %}
            </div>
        {% endif %}

        {% if model.hasFulfilledDigital%}
            <h2 class="mz-orderlisting-heading">{{labels.orderDigitalItems}}</h2>
            <div class="mz-orderlisting-pickup">
                {% include "modules/my-account/order-history-package-group" with model=model packages=model.digitalPackages %}
            </div>
        {% endif %}

        {% if model.getNonShippedItems.length > 0 %}
            <h2 class="mz-orderlisting-heading">{{labels.orderItemsNotShipped}}</h2>
            <div class="mz-orderlisting-nonShipped">
            {% for item in model.getNonShippedItems %}
                {% if item.Type == "BundleItem" %}
                    {% include "modules/my-account/my-account-product-bundle" with model=item %}
                {% else %}
                    {% include "modules/my-account/order-history-listing-item" with model=item %}
                {% endif %}
            {% endfor %}
            </div>
        {% endif %}
    {% else %}
        {% for omsOrder in model.omsOrders %}
            <div class="listing" data-mz-listing-type="oms" data-mz-oms-id="{{ omsOrder.orderID }}">
                {% include "modules/my-account/order-history-omsorderlisting" with model=omsOrder ngOrder=model %}
            </div>
        {% endfor %}
    {% endif %}

</div>
{% endblock order-items %}
