<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
    {% block item-listing-prefix %}
    {% endblock item-listing-prefix %}
    {% block item-listing-image %}
    {% if model.product.imageUrl %}
    <div class="mz-itemlisting-thumb">
        {% if model.product.imageUrl %}
        <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with max=80 as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
        {% else %}
        <img class="mz-itemlisting-thumb-img" style="opacity: 0" src="/resources/images/placeholder.png" {% if model.imageAlternateText %}alt="{{ model.imageAlternateText }}"{% endif %} />
        {% endif %}
    </div>
    {% endif %}
    {% endblock item-listing-image %}
    {% block item-listing-details %}
    <div class="mz-itemlisting-details">
        {% block item-name %}
        <a class="mz-itemlisting-title" href="{{ model.product.url }}">
            {{ model.product.name }}</a>
        {% endblock item-name %}
        {% block item-details %}
        <div class="mz-itemlisting-description">
            {% for option in model.product.options %}{{ option.name }}: {{ option.value }}, {% endfor %}{{ model.product.variationProductCode|default(model.product.productCode) }}{% if model.product.measurements.packageWeight.value %}, {{ model.product.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}{% endif %}
        </div>
        <div class="mz-itemlisting-price">
            {{labels.orderPackagePrice}} : {%if model.product.price.tenantOverridePrice %} {{ model.product.price.tenantOverridePrice|currency }} {% else %} {%if model.product.price.salePrice %} {{ model.product.price.salePrice|currency }} {% else %} {{ model.product.price.price|currency }} {%endif%}{%endif%}
        </div>
        <div class="mz-itemlisting-quantity">
            {{labels.orderPackageQuantity}} : {%if packageItem %} {{ packageItem.quantity}} {% else %} {{ model.quantity}} {% endif %}
        </div>
        {% endblock item-details %}
    </div>
    {% endblock item-listing-details %}
    <div class="mz-itemlisting-actions">
        {% block item-listing-actions %}

        {% endblock item-listing-actions %}
    </div>
    {% block item-listing-extras %}
    {% endblock item-listing-extras %}
</div>