<div data-mz-order-package-item data-mz-product-code="{{ model.productCode }}">
		{% block order-package-item-header %}

		{% endblock order-package-item-header %}

		{% block order-package-item %}
	{% with order.attributes|findwhere("fullyQualifiedName", "tenant~omsOrderIds") as ccn %}

			{% if model.getProductDetails.Type == "BundleItem" %}
				{% include "modules/my-account/my-account-product-bundle" with model=model.getProductDetails packageItem=model ccn=ccn %}
			{% else %}
				{% include "modules/my-account/order-history-listing-item" with model=model.getProductDetails packageItem=model ccn=ccn %}
			{% endif %}
			{% endwith %}

		{% endblock order-package-item %}


		{% block order-package-item-footer%}

		{% endblock order-package-item-footer %}
</div>
