<div class="mz-order-packages" data-mz-id="{{ model.id }}">

{% for package in packages %}
	{% if package.status == "Fulfilled" and package.orderID == orderID %}
        {% with package.items|first as firstItem %}
            {% if package.items.length > 1 or firstItem.notBundle %}
                <div data-mz-order-package class="mz-order-package">
                    {% include "modules/my-account/order-history-package" with model=package order=model %}
                </div>
            {% endif %}
        {% endwith %}
    {% else %}
        {% if package.status == "Fulfilled" and model.omsOrders.length == 0 %}
            <div data-mz-order-package class="mz-order-package">
                {% include "modules/my-account/order-history-package" with model=package order=model %}
            </div>
        {% endif %}
    {% endif %}
{% endfor %}

</div>